# RedisDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/redis/main/: RedisTest.java
src/main/java/com/redis/redis/: RedisClientUtils.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/redis/reids/: RedisClientUtils.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/springDataRedis/model/: User.java
src/main/java/com/springDataRedis/redis/: RedisUtil.java
src/main/java/com/springDataRedis/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springDataRedis/test/: springDataRedisTest.java
src/main/resources/: log4j.properties  redis.properties  spring-data-redis-cluster.xml  spring-data-redis-ms-sentinel.xml  spring-data-singleton-redis.xml  spring-redis.xml
